@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Ovo&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css');

:root {
    --background-primary: #000814;
    --background-secondary: #001d3d;
    --foreground-primary: #ffe8d6;
    --foreground-secondary: #a49489;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    color: var(--foreground-primary);
}

p, li {
    margin: 0;
    font-size: 20px;
    font-family: 'Ovo', serif;
    color: var(--foreground-secondary);
}

a {
    color: var(--foreground-secondary);
    text-decoration: none;
}

a:has(i) {
    padding: 4px;
}

::selection {
    background-color: var(--foreground-secondary);
    color: var(--foreground-primary);
}

a:hover {
    text-decoration: none;
    color: var(--foreground-primary);
}

body {
    background-color: var(--background-primary);
    color: var(--foreground-primary);
    line-height: 1.3;
    background-image: url('./assets/gridConnector.png');
}

@keyframes backgroundIn {
    0% {background-color: var(--background-primary); blur: 4px;}
    30% {background-color: var(--background-primary); blur: 4px;}
    100% {background-color: transparent; blur: unset;}
}

body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at top, rgba(0, 8, 20, 0.75) 0%, var(--background-primary) 50%);
    z-index: -1;
    animation: backgroundIn 3s ease-in-out;
}

.content {
    width: 100%;
    max-width: 600px;
    gap: 40px;
    padding: 0 16px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

@keyframes sectionIn {
    0% {opacity: 0; filter: blur(4px);}
    50% {opacity: 0; filter: blur(4px);}
    100% {opacity: 1; filter: unset;}
}

.content > section:nth-child(0) {animation: sectionIn 0.8s ease-in-out}
.content > section:nth-child(1) {animation: sectionIn 1.0s ease-in-out}
.content > section:nth-child(2) {animation: sectionIn 1.2s ease-in-out}
.content > section:nth-child(3) {animation: sectionIn 1.4s ease-in-out}
.content > section:nth-child(4) {animation: sectionIn 1.6s ease-in-out}
.content > section:nth-child(5) {animation: sectionIn 1.8s ease-in-out}

section.intro {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 4px;
}

section.intro > .fullName {
    margin-right: auto;
}

section.intro > .description {
    width: 100%;
    font-size: 16px;
}

.fab {
    color: var(--foreground-primary);
}

.project {
    display: flex;
    gap: 40px;
    flex-direction: column;
}

picture.projectCover {
    position: relative;
    transition: 0.3s ease-in-out;
    transition-property: transform;
    cursor: pointer;
}

picture.projectCover > img {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
}

picture.projectCover:hover {
    transform: scale(1.01);
}

picture.projectCover:active {
    transform: scale(0.99);
}

.divider {
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, transparent, var(--foreground-secondary), transparent);
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    font-size: 14px;
}
